h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    - if current_user&.author?(question)
      p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true

- if current_user&.author?(question) && user_signed_in?
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete question', question_path(question), method: :delete, remote: true

  = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |form|
    b= form.label :body, "Edit question:"
    br
    = form.text_area :body
    br
    br
    = form.label :files
    = form.file_field :files, multiple: true, direct_upload: true
    br
    = form.submit 'Update question'
