- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

.questions-list
  b List of available questions:
  br
  - @questions.each do |question|
    br
    = link_to question.title, question
