- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

.questions-list
  br
  b List of available questions:
  br
  - cache collection_cache_key_for :question  do
    - @questions.each do |question|
      p= link_to question.title, question
