- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

.questions-list
  br
  b List of available questions:
  br
  ul
  - @questions.each do |question|
    li= link_to question.title, question
