= render 'shared/errors', resource: @question

.question-errors

h2 class='header'
  ' Ask a question:

= form_with model: @question do |f|
  = f.label :title, 'Title:'
  = f.text_field :title
  br
  br
  = f.label :body, 'Body:'
  = f.text_area :body
  br
  br
  = f.label :files, 'Files:'
  = f.file_field :files, multiple: true, direct_upload: true
  br
  br
  = f.fields_for :reward do |r|
    = r.label :title, 'Reward:'
    = r.text_field :title
    br
    br
    = r.label :badge, 'Badge:'
    = r.file_field :badge, direct_upload: true
  br
  br
  .links
    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  br
  = f.submit 'Ask'

p= link_to 'Back', questions_path
