= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Reward:
  p
    = f.fields_for :reward do |r|
      = r.label :title, 'Reward'
      = r.text_field :title
      br
      br
      = r.label :badge, 'Badge'
      = r.file_field :badge, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    br
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Ask'

= link_to 'Back', questions_path
