.question
  = render @question

.question-voting
  .question-scores
    | Scores: #{@question.scores}

  .question-voting-links
    = render 'shared/voting_links', resource: @question

.question-errors

.answers
  = render @answers

.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  b= f.label :body, "Your answer:"
  br
  = f.text_area :body
  br
  br
  = f.label :files
  = f.file_field :files, multiple: true
  br
  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    br
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  br
  = f.submit 'Post answer'
