h1= @question.title
p= @question.body

= link_to 'Delete question', question_path(@question), method: :delete if current_user&.author?(@question)

.answers
  = render @answers

.answer-errors
  - if user_signed_in?
    = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |form|
  b= form.label :body, "Your answer:"
  br
  = form.text_area :body
  br
  br
  = form.submit 'Post answer'
