.question
  = render @question

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

.question-errors

.answers
  = render @answers

.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  b= f.label :body, "Your answer:"
  br
  = f.text_area :body
  br
  br
  = f.label :files
  = f.file_field :files, multiple: true
  br
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url, 'URL'
        = l.text_field :url
  br
  = f.submit 'Post answer'
