.question
  = render @question

.question-errors

.answers
  = render @answers

.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |form|
  b= form.label :body, "Your answer:"
  br
  = form.text_area :body
  br
  br
  = form.label :files
  = form.file_field :files, multiple: true
  br
  = form.submit 'Post answer'
