h1= @question.title
p= @question.body

= link_to 'Delete question', question_path(@question), method: :delete if current_user&.author?(@question)

b Current answers
- if @answers&.any?
  table
    - @answers.each do |answer|
      tr
        td= answer.body
        td= link_to 'Delete answer', answer_path(answer), method: :delete if current_user&.author?(answer)

- if user_signed_in?
  b Write your answer:
  = form_with model: [@question, @answer], local: true do |form|
    = form.label :body, "Your answer:"
    = form.text_area :body
    = form.submit 'Post answer'
