.question
  = render @question

.question-voting
  .question-scores
    | Scores: #{@question.scores}

  .question-voting-links
    = render 'shared/voting_links', resource: @question

.question-comments
  - if @comments.exists?
    p Comments:
    = render @comments

.question-new-comment
  - if !current_user&.author_of?(@question) && user_signed_in?
    p= link_to 'Add comment', '#', class: 'comment-question-link', data: {question_id: @question.id}

    = render 'comments/comment_form', resource: @question

.question-errors

.answers
  = render @answers

.answer-errors

- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    b= f.label :body, "Your answer:"
    br
    = f.text_area :body
    br
    br
    = f.label :files, "Files: "
    = f.file_field :files, multiple: true
    br
    p Links:
    p
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      br
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
    br
    = f.submit 'Post answer'
