.search_form
  br
  = form_with url: search_path, local: true, method: :get do |f|
    = f.select :search_type, search_types
    br
    = f.label :query, 'Search', class: 'hidden'
    = f.text_field :query
    = f.submit 'Search', class: 'search-input'
