- if @rewards.empty?
  h3 You have no rewards
- else
  h3 Achieved rewards:
  ul
  - @rewards.each do |reward|
    li
      p= reward.title
      p= reward.question.title
      p= image_tag reward.badge
