h1[class='header']
  = link_to "QnA", root_url
- if !user_signed_in?
  = link_to "Log in", new_user_session_path
  '  or
  = link_to "Sign up", new_user_registration_path
- if user_signed_in?
  ' Hello,
  b= "#{current_user.email}"
  br
  = link_to "Log out", destroy_user_session_path, method: :delete
  br
  = link_to 'Rewards', rewards_path
  br
  = render 'search/form'
  br
