doctype html
html
  head
    title QnA
    meta
      = Gon::Base.render_data
      = csrf_meta_tags
      = csp_meta_tag
      = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      = "Hello, #{current_user.email}"
      br
      = link_to "Log out", destroy_user_session_path, method: :delete
      br
      = link_to 'Rewards', rewards_path
      br
      = render 'search/form'
    .flash
      p class="notice"
        = notice
      p class="alert"
        = alert
    .errors
    = yield
